<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10583915_581185918670107_8218069856891307994_n.jpg?oh=2844d311fb438c7be14507c410bd02ee&oe=545B9D99&__gda__=1416165701_7def9abe22e0a55f8a287c29ce19fec2);
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
    
      <div id="about">
      
       <div class="well" id="about">
        
        <h2 align="center">About Mccoy Barber College</h2>
        
          <div class="row">
          
          <div class="col-md-11">
          
             <div class="thumbnail">
             
             <p>MBC
             
The Cutting Edge in Hair Care Training.

The McCoy Barber-Styling College owned and operated by a family of professionals for 50 years. A tradition of professional pride for the art of cutting and caring for the hair and face has been passed from father and mother to daughter, son and grandson.

Licensed by the Illinois Department of Financial and Professional Regulations.


McCoy Barber-Styling College has been preparing students for over 60 years. McCoy has been owned and operated by the Rideau Family since 1965. We have worked to maintain the highest standards in barber-styling training. We are dedicated to providing the opportunity for an education to acquire the skills necessary to enter the challenging career of barber-styling. The Rideau family, along with school staff, supervises the instruction of it’s students, endeavoring to give it’s students the cutting edge in hairstyle training; which has produced award winning students and alumni.

<p>Purpose and goals</p>

We provide the education and training to all interested applicants who have the ability to be trained and educated in the technique, skills and art for the barber-styling industry. We develop a positive professional attitude for a successful career and personal growth. We provide the instruction to enable students to qualify to become licensed Barber-Stylists, and become productive professionals. We continue to grow to meet the needs of our students and community.

<p>Educational Staff</p>

Bernadine Rideau

Andre Rideau

Pam Murphy

Kecia Pointer

Registrar: Jozel Owens

Consultants:

Kobie Jai Robinson

Ernest Daurham

Albert Perry </p>
            
          </div>
          
        </div>
        
      </div>
      
     </div>
     
     
       <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College| Open For Nearly 40 Years | Open: Monday-Sat| Closed Wednesday & Sunday </p>
   
  
    
  </footer>
  

</body>

</html>
