<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10583915_581185918670107_8218069856891307994_n.jpg?oh=2844d311fb438c7be14507c410bd02ee&oe=545B9D99&__gda__=1416165701_7def9abe22e0a55f8a287c29ce19fec2);
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
    .thumbnail{
       background: rgba(0, 0, 0 ,0.6);
    }
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
    
    <div class="well" id="news">
        
        <h2 align="center">A Look at MBC</h2>
    
        <div class="row">
          
          <div class="col-md-8">
            
            <div class="thumbnail">
              
           <img src="https://www.icloud.com/wm/messagepart/chicago%27s_very_own%21.jpg?guid=messagepart%3AINBOX%2F11-2&type=image%2Fjpeg&uniq=loveeissy&name=chicago%27s_very_own!.jpg&proxyDest=p27-mailws&dsid=926887418">
           
            </div>
            
          </div>
          
          <div class="col-md-5">
            
            <div class="thumbnail">
              
              <img src="https://www.icloud.com/wm/messagepart/L1020398_%28400x285%29_%282%29.jpg?guid=messagepart%3AINBOX%2F11-4&type=image%2Fjpeg&uniq=loveeissy&name=L1020398_(400x285)_(2).jpg&proxyDest=p27-mailws&dsid=926887418">
                
              </div>
            
            </div>
            
             <div class="col-md-6">
            
            <div class="thumbnail">
              
              <img src="https://www.icloud.com/wm/messagepart/L1020391_%28300x400%29.jpg?guid=messagepart%3AINBOX%2F11-3&type=image%2Fjpeg&uniq=loveeissy&name=L1020391_(300x400).jpg&proxyDest=p27-mailws&dsid=926887418">
                
              </div>
            
            </div>
            
             <div class="col-md-9">
            
            <div class="thumbnail">
              
              <img src="https://www.icloud.com/wm/messagepart/Proud_Lady_2011.jpg?guid=messagepart%3AINBOX%2F11-6&type=image%2Fjpeg&uniq=loveeissy&name=Proud_Lady_2011.jpg&proxyDest=p27-mailws&dsid=926887418">
                
              </div>
            
            </div>
          </div>
          
          <p> Check Out MBC on Youtube :<a href="https://www.youtube.com/watch?v=4I3Ag4e5xsc">Here</a> </p>
          
        </div>
    
     </div>
  
  
  <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College | Open For Nearly 40 Years | Open: Monday-Sat| Closed Wednesday & Sunday </p>
   
  
    
  </footer>
  

</body>

</html>
