<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10583915_581185918670107_8218069856891307994_n.jpg?oh=2844d311fb438c7be14507c410bd02ee&oe=545B9D99&__gda__=1416165701_7def9abe22e0a55f8a287c29ce19fec2);
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="well" id="tuition">
        
        <h1 align="center"><font size="5">Welcome to McCoy Barber & Styling College</font></h2>
    
        <div class="row">
          
          <div class="col-md-11">
            
            <div class="thumbnail">
              
          <h1 align="center">Established For Nearly 40 years</h1>
          
            </div>
            
          </div>
          
      </div>
      
    </div>
    
     </div>
  
  
  <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College</p>
   
  
    
  </footer>
  

</body>

</html>
