<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url('https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/t1.0-1/c134.36.451.451/s160x160/66533_103006249767148_6964857_n.jpg');
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
    
    <div class="well" id="news">
        
        <h2 align="center">News</h2>
    
        <div class="row">
          
          <div class="col-md-11">
            
            <div class="thumbnail">
              
          <h1>Senior Citizen Discount(60+)| Haircuts $5|Monday and Tuesday Only</h1>
          
          <h2> Power Circle Congregation Special | Haircuts $5 with current "Power point"</h2>
          
            </div>
            
          </div>
          
      </div>
      
    </div>


  <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College|Location:2059 E. 79th Street| Open For Nearly 40 Years | Open: Monday-Sat| Closed Wednesday & Sunday </p>
   
  
    
  </footer>
  

</body>

</html>
