<!DOCTYPE html>

<html>

  <head>
  
    <title>Mccoy Barber College</title>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <style>
      
      
      body{
         background-image:url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10583915_581185918670107_8218069856891307994_n.jpg?oh=2844d311fb438c7be14507c410bd02ee&oe=545B9D99&__gda__=1416165701_7def9abe22e0a55f8a287c29ce19fec2);
         background-size: 100% 100%;;
         background-repeat: no-repeat;
     }

     #about{
       background-color:Gray;
        opacity:0.9;
     }
       #admissions{
       background-color:Gray;
        opacity:0.9;
     }
       #tuition{
       background-color:Gray;
        opacity:0.9;
     }
     
     #schedule{
       background-color:Gray;
        opacity:0.9;
     }
     
     #news{
       background-color:Gray;
        opacity:0.9;
     }
     
     
    </style>
  
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar">
  
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      
      <div class="container-fluid">
        
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#"></a>
          
        </div>
        
        <ul class="nav navbar-nav">
        
    <li><a href="#index.html" ><font size="5">HOME</font></style></a></li>
         
         <li><a href="#about.html"><font size="5">About</font></style></a></li>
         
         <li><a href="#admissions.html"><font size="5">Admissions</font></style></a></li>
         
         <li><a href="#tuition.html"><font size="5">Tuition</font></style></a></li>
         
         <li><a href="#schedule.html"><font size="5">Schedule</font></style></a></li>
         
         <li><a href="#news.html"><font size="5">News</font></style></a></li>
         
         <li><a href="#gallery.html"><font size="5">Gallery</font></style></a></li>
         
          
        </ul>
        
      </div>
      
    </nav>
    
    <div class="container">
      
      <div class="well" id="tuition">
        
        <h2 align="center">Tuition</h2>
    
        <div class="row">
          
          <div class="col-md-11">
            
            <div class="thumbnail">
             
             <p>Tuition
Cost of Course</p>

      <ul>

<li>Application Fee (non-refundable)…………………………………….. $50.00</li>
<li>Tuition………………………………………………………………… $2,700.00</li>
<li>Books and extra equipment (approximately)……………………….. $600.00</li>
<li>Downpayment (cash or money order)………………………………. $650.00</li>

<p>Payment Schedule</p>

<p>Per the school contract, tuition is expected the first of the month, however these benchmarks will determine a students continuation when a regular payment schedule is not kept.<p>

<li>750 hours…………………..Balance…………… $1,350.00</li>
<li>1000 hours…………………Balance…………… $1,125.00</li>
<li>1400 hours…………………Balance……………. $  225.00</li>

<p>If financial obligations are not kept, student will be interrupted, after 15 days of interruption student will be charged a reinstatement fee of $100.00

Payments may be made with personal checks to the school, however if the check does not clear student will be assessed a fee of 35.00 along with recovery of the payment in cash or a money order. The down payment and last payment, due no later than 1400 hours, must be paid with cash or a money order.

Prepayment Schedule

Students enrolled for at least 5% (75hrs) of the program, the tuition by the school shall be as follows when there is a prepayment.

Over</p>

<li>5.0%   (75 hours)      to  9.9% (149 hours)        30% of Tuition*</li>
<li>10.0% (150 hours)    to 14.9% (225 hours)       40% of Tuition*</li>
<li>15.0% (225 hours)    to 24.9% (374 hours)       45% of Tuition*</li>
<li>25.0% (450 hours)    to 49.9% (749 hours)       70% of Tuition*</li>
<li>50.0% (750 hours) and over                           100% of Tuition*</li>

  </p>
          
            </div>
            
          </div>
          
      </div>
      
    </div>
    
    
      <footer>
     
     <p style="color: White" align="ceneter">McCoy Barber College</p>
   
  
    
  </footer>
  

</body>

</html>
